<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Seller</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="navbar.css" />
</head>
<style>
    body{
        font-family: ProximaNovaMedium,Arial,Sans-Serif;
        color: #272829;
        width: 100%;
    }

    /* *{
      box-sizing: border-box;
    } */
    #bestseller{
        color: black;
        font-weight: bold;
    }

    #bestSellerTop{
        background-color: #f3f4f6;
        text-align: left;
        padding: 35px;
        padding-left: 100px;
        padding-bottom: 15px;
    }

    h2{
        font-family: 'Times New Roman', Times, serif;
        font-size: 32px;
        font-weight: 400;
    }

    h2+p{
        width: 53%;
        font-size: 18px;
        margin-top: -20px;
        color: #3f3f3f;
    }

    #bestSellerContainer{
        border: 0px solid red;
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(5,auto);
        gap: 30px;
        margin-top: 20px;
    }

    #bestSellerContainer>div{
        border: 0px solid blue;
        padding: 8px;
        width: 100%;
        height: 100%;
    }

    #bestSellerContainer>div>img{
        border: 0px solid rgb(60, 255, 0);
        width: 70%;
        height: 45%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #bestSellerContainer>div>button{
        width: 100%;
        padding: 8px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: white;
        border: 1px solid black;
        border-radius: 9px;
    }

    #bestSellerContainer>div>img+p{
        color: #7C7F88;
        font-size: 12px;
    }

    #bestSellerContainer>div>:nth-child(3){
        color: #222222;
        font-weight: 500;
        font-size: 15px;
    }

    #bestSellerContainer>div>:nth-child(4){
        color: #222222;
        font-size: 14px;
    }

    #bestSellerContainer>div>:nth-child(5){
        color: #3F3F3F;
        font-size: 16px;
    }

    #bestSellerContainer>div>:nth-child(5),:nth-child(6),:nth-child(7){
       padding-right: 5px;
    }
    
    #bestSellerContainer>div>:nth-child(9){
        margin-bottom: 80px;
    }

    /* #bestSellerContainer>div:nth-child(9)>label+p,button{
        margin-top: -20px;
    } */


    @media all and (min-width:1200px) and (max-width:1400px) {
      #bestSellerContainer{
          width: 90%;
          margin: auto;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(5,auto);
          gap: 30px;
          margin-top: 20px;
      }

      #bestSellerContainer>div>:nth-child(3){
        font-size: 13px;
      }

      #bestSellerContainer>div>:nth-child(9){
          margin-bottom: 60px;
      }
    }


    @media all and (min-width:700px) and (max-width:1200px) {
      #bestSellerContainer{
          width: 90%;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(7,auto);
          gap: 20px;
      }

      #bestSellerContainer>div>:nth-child(3){
        font-size: 13px;
      }

      #bestSellerContainer>div>:nth-child(9){
          margin-bottom: 60px;
      }
    }

    @media all and (min-width:300px) and (max-width:700px) {
      #bestSellerContainer{
          width: 90%;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(14,auto);
          gap: 20px;
      }

      #bestSellerContainer>div>:nth-child(3){
        font-size: 13px;
      }

      #bestSellerContainer>div>:nth-child(9){
          margin-bottom: 60px;
      }
    }

</style>
<body>
    <div id="navbar">
        <div id="navbar1">
          <p>FIND A CONSULTANT</p>
          <div>
            <a href="navbar.html">
              <img id="logo" src="https://www.rodanandfields.com/en-us/medias/rf-logo.svg?context=bWFzdGVyfGltYWdlc3w3MzczfGltYWdlL3N2Zyt4bWx8aW1hZ2VzL2g2MC9oYWIvODgyMjE0NzE4NjcxOC5zdmd8YjNmMmU2YTg5MTM0NTMzM2Y2ODg2ZmRkZTJhNmY2OWZhYmYyYjk5NWQxODkxODFiYjVkY2MxY2NjOWRlMzA5OA" alt="navbar imgae">
            </a>
          </div>
          <div>
            <p>Search <i class="fa-sharp fa-solid fa-magnifying-glass"></i></p>
            <p>Sign in <i class="fa-regular fa-user"></i></p>
            <p><i class="fa-solid fa-bag-shopping"></i><span id="cart-count"></span></p>
            <img id="falg" src="https://pngimg.com/uploads/flags/flags_PNG14592.png"> <span id="english">English</span>
          </div>
        </div>
        <hr>
        <div id="navbar2">
          <div class="tohover" id="shop"><a href=#>SHOP</a>
            <div class="shopmenu" id="shopList">
              <div>
                <p>SHOP BY CATEGORY</p>
                <br>
                <p>Skincare Regimens</p>
                <p>Lash and Brow</p>
                <p>EyeCream And Treatments</p>
                <p>Face serums and Treatments</p>
                <p>Face mask</p>
                <p>Moisturizers</p>
                <p>Cleansers & Makeup Removers</p>
                <p>Toners</p>
                <p>Sun Protection</p>
                <p>Tools & Accessories</p>
                <p>Hand & body</p>
              </div>
              <div>
                <p>SHOP BY CONCERN</p>
                <br>
                <p>Anti-Aging</p>
                <p>Acne, Pores & Blackheads</p>
                <p>Dark Spots & Uneven Skin Tone</p>
                <p>Sensitivity & Visible Redness</p>
                <p>Dull & Tired Skin</p>
                <p>Dry Skin</p>
                <p>Teen Acne</p>
              </div>
              <div>
                <p>SHOP BY PRODUCT LINE</p>
                <br>
                <p>Redefine</p>
                <p>Reverse</p>
                <p>Unblemish</p>
                <p>Soothe</p>
                <p>Spotless</p>
                <p>Enhancements</p>
                <p>Pro Skincare Tools</p>
                <p>Essentials</p>
                <p>All Products</p>
              </div>
            </div>
          </div>
          <!-- <div> -->
            <a id="bestseller" href="bestSeller.html">BEST SELLERS</a>
          <!-- </div> -->
          <div class="tohover" id="feature"><a href=#>FEATURED</a>
            <div class="shopmenu" id="featureList">
              <div>
                <p>Special Offers</p>
                <p>Before and Afters</p>
                <p>New Total RF Serum</p>
                <p>Spotless for Teens</p>
                <p>Self-Care Essentials</p>
              </div>
            </div>
          </div>
          <div class="tohover" id="story"><a href=#>OUR STORY</a>
            <div class="shopmenu" id="storyList">
              <div>
                <p>R+F Difference</p>
                <p>Personalized Service</p>
                <p>Explore Our Regimens</p>
                <p>Our Founders</p>
                <p>Our Impact</p>
              </div>
            </div>
          </div>
          <!-- <div> -->
            <a>PERK PROGRAM</a>
          <!-- </div> -->
          <!-- <div> -->
            <a>BECOME A CONSULTANT</a>
          <!-- </div> -->
          <!-- <div> -->
            <a>VLOG</a>
          <!-- </div> -->
        </div>
    </div>

    <!-- Best Seller Page -->
    <div id="bestSellerTop">
        <h2>Best Sellers</h2>
        <p>Shop our fan favorites. We’ve got a full range of skincare products including cleansers, creams, serums + more. All created with dermatology-  inspired formulas to address your skin concerns. Experience the transformative results + get the best skin of your life.</p>
    </div>
    <div id="bestSellerContainer"></div>
</body>
</html>
<script>

var productData = [
        {   
        
        img:"https://www.rodanandfields.com/en-us/medias/ENHLSH01-Regimen-Explainer-R-F-Lash-Boost-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3wxMDc0OHxpbWFnZS9wbmd8aW1hZ2VzL2hmMS9oYWMvMTQ1MzIwNDI1ODgxOTAucG5nfDQyNTQ0OGUzYmMwZTJkM2YzNzE1MjE2NzQ1M2YxMWQ5M2E3ZWQ2MjAwMDA3MzFmNjQyOWUwNDU3OWZmMTkzZDY",
        sell:"Best seller",
        name:"R + F Lash Boost",
        desc:"Applied nightly to promote the appearance of longer, stronger and darker-looking lashes.",
        price:"$156",
        stars:"★★★★★",
        rating:4.6,
        views:"(8385)",
    },
    
    {   
        
        img:"https://www.rodanandfields.com/en-us/medias/TRFS-Regimen-Explainer-GLOBAL-570x570.png?context=bWFzdGVyfGltYWdlc3wyODM2M3xpbWFnZS9wbmd8aW1hZ2VzL2g5Yy9oNzcvMTM3NTgzODUzODk1OTgucG5nfGYyZGUwNzdmOWM3N2Q2M2FlMjM4Zjc4MjQxNWZkNmIzOTc0NjIyZWM3MDgyZTY3YzA5YjMyZjNhZWY3MGE3YzY",
        sell:"Best seller",
        name:"Total RF Serum",
        desc:"Our most comprehensive anti-aging serum to revitalize and address all key signs of aging.",
        price:"$175",
        stars:"★★★★★",
        rating:4.5,
        views:"(3541)",
    },
    
    {   
        
        img:"https://www.rodanandfields.com/en-us/medias/ENG010-What-sIncluded-570x570.png?context=bWFzdGVyfGltYWdlc3wxODU2NXxpbWFnZS9wbmd8aW1hZ2VzL2g5YS9oNjUvMTQ5NjkwODY1NDE4NTQucG5nfGNlNDBkMDdkYzlkMDFmZDQ1MDg4ZDFmMDA0MmUzYzc2NjgwNmQ3ZDgxNWExYmY3YWRmYzcwYzYyOWY3NTkyZmQ",
        sell:"New Arrival",
        name:"R+F Instant Targeted Firming Gel™",
        desc:"Multi-targeted skincare treatment that instantly and visibly firms, tightens + smooths.",
        price:"$105",
        stars:"",
        rating:"",
        views:"" ,
    },
    
    {   
        
        img:"https://www.rodanandfields.com/en-us/medias/AAWA125-AATN125-AATT030-AAPM030-REDEFINE-Regimen-Explainer-570x570.png?context=bWFzdGVyfGltYWdlc3wzMTE2NXxpbWFnZS9wbmd8aW1hZ2VzL2hkNy9oMWMvMTM3NTgzODQwNzg4NzgucG5nfDE5NTM4Yzc1OTA0MWNiY2M5NzYwMDZhMTQ0NGVmZDEzZmRhYzVlZWE4YWRhODk3NWQ0ZGU1NDlhNzVjZTUyOTU",
        sell:"Best seller",
        name:"REDEFINE Regimen",
        desc:"Visibly lifts, sculpts + firms while minimizing the appearance of lines + deep wrinkles. ",
        price:"$220 ($275 Value)",
        stars:"★★★★★",
        rating:4.7,
        views:"(7667)",
    },
    {   
        
        img:"https://www.rodanandfields.com/en-us/medias/MFEC-Regimen-Explainer-GLOBAL-570x570.png?context=bWFzdGVyfGltYWdlc3wyMzc3NHxpbWFnZS9wbmd8aW1hZ2VzL2gzNS9oZmMvMTM3NTgzODU0NTUxMzQucG5nfDNmYWYyNzdiZGY5OWIyY2UzMDYyZDliYmM2YmUzMTRmOGY3Yzg0YmY1ZjY2YjgyYWU1OGNhZDZiN2IzMjViZGI",
        sell:"Best seller",
        name:"REDEFINE Multi-Function Eye Cream",
        desc:"Visibly firms + lifts to improve the look of fine lines, wrinkles, sagging + crow’s feet. ",
        price:"$70",
        stars:"★★★★★",
        rating:4.6,
        views:"(9946)",
    },
    
    {   
        
        img:"https://www.rodanandfields.com/en-us/medias/ENHEFG1-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3wyMjI3N3xpbWFnZS9wbmd8aW1hZ2VzL2hkMS9oM2MvMTQ1MzIxNjY2MTUwNzAucG5nfGZlMDQ0NDRlMjczNDFlZjdkYWVmNjkwZWY4MDAwM2I4MjMwZGZiMzU3ZTViZGNlYjllNzBiZjAwY2FlZDU5NzA",
        sell:"Best seller",
        name:"R + F Active Hydration Serum",
        desc:"Instantly boosts hydration levels by 200% and locks in moisture on skin's surface.",
        price:"$112",
        stars:"★★★★★",
        rating:4.8,
        views:"(9149)",
    },

    
    {   
        
        img:"https://www.rodanandfields.com/en-us/medias/ENHEY15-720x600-DESKTOP-v4.jpg?context=bWFzdGVyfGltYWdlc3w2MDYyOXxpbWFnZS9qcGVnfGltYWdlcy9oZDcvaGI2LzEzNTMzMTczODc0NzE4LmpwZ3w0MGI1MmM0OTExMmRiMzUzYzg5YTIyNWJjZTdiOTZkNzk1ZTVmOTk2MTBhY2IzZTcwNzhkZDI4NTUxZDI5Zjhh",
        sell:"Best seller",
        name:"Active Hydration Bright Eye Complex",
        desc:"Reduces visible dark circles and under-eye puffiness over time for younger-looking eyes.",
        price:"$72",
        stars:"★★★★★",
        rating:4.5,
        views:"(6321)",
    },

    
    {   
        
        img:"https://www.rodanandfields.com/en-us/medias/ENBR001-detail.jpg?context=bWFzdGVyfHJvb3R8NDA3NjR8aW1hZ2UvanBlZ3xoNzIvaDdmLzEzNTMzMTYyNzk5MTM0LmpwZ3w5ZGQ5MDY2M2ZjM2U4M2NjZmI4OTRiMGU0OGI0YmZjNjRiNDUxM2RkYjNlZDY2MDEzZWU4YWQ4NTc2ZjRiNTA4",
        sell:"Best seller",
        name:"Rodan + Fields Active Hydration Body Replenish",
        desc:"Instantly and continuously hydrates the body for younger-looking, younger-acting skin. ",
        price:"$66",
        stars:"★★★★★",
        rating:4.9,
        views:"(7344)",
    },


    
    {   
        
        img:"https://www.rodanandfields.com/en-us/medias/ENPS125-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3wxODU1NXxpbWFnZS9wbmd8aW1hZ2VzL2gyNi9oZjgvMTQ1MzIxNjc2MzA4NzgucG5nfGM0YTc0NjM0YWIzM2QxZDZlOTc0NTdmYjA4M2EyNDA5NGJhODg3ZDQwMGJjZjdiMTZlYTI2MjYwNjI2Y2JhZGE",
        sell:"Best seller",
        name:"Rodan + Fields Enhancements Micro-Dermabrasion Paste",
        desc:"Exfoliates away dead skin cells for smoother, vibrant-looking skin after just one use.",
        price:"$83",
        stars:"★★★★★",
        rating:4.8,
        views:"(4561)",
    },

     
     {   
        
        img:"https://www.rodanandfields.com/en-us/medias/RVWA125-RVTG125-RVSS050-RVTTG50-REVERSE-Regimen-Explainer-570x570.png?context=bWFzdGVyfGltYWdlc3w0MTY5NHxpbWFnZS9wbmd8aW1hZ2VzL2gyNy9oZWIvMTM3NTgzODQzNDEwMjIucG5nfGI3NmIzMjI0NTc2Y2RiZjZlNTdhYjg0ZDM4ZjM0MmM2M2U5Yjg5Y2RiNTM1NTM1NGFlOWNiY2E5ZTVkYTM5NWY",
        sell:"Best seller",
        name:"REVERSE Regimen",
        desc:"Brightens + refines skin’s surface while tackling the look of fine lines + dark spots. ",
        price:"$195 ($245 Value)",
        stars:"★★★★☆",
        rating:4,
        views:"(9946)",
    },

    
    {   
        
        img:"https://www.rodanandfields.com/en-us/medias/UNWA125-UNTJ125-UNTT030-UNSS030-UNBLEMISH-Explainer-570x570.png?context=bWFzdGVyfGltYWdlc3w1NDk5N3xpbWFnZS9wbmd8aW1hZ2VzL2g2YS9oOTYvMTM3NTgzODQ4NjUzMTAucG5nfDNhOWMxMGU5MjIzMGEyZjNhNTZjNWVkMjUxYmJjODI5YmNlODhjODBkNzJjZTA4ZDk1YTk0Yzk0ZjkyNzdhZmU",
        sell:"Best seller",
        name:"UNBLEMISH Regimen",
        desc:"Helps clear and prevent adult acne while visibly minimizing pores + fine lines.",
        price:"$90 ($240 Value)",
        stars:"★★★★★",
        rating:4.4,
        views:"(525)"
    },

    
    {   
        
        img:"https://www.rodanandfields.com/en-us/medias/SOWA125-SOTT050-SOMO050-SOSS050-SOOTHE-Regimen-Explainer-570x570.png?context=bWFzdGVyfGltYWdlc3w0MDc1MHxpbWFnZS9wbmd8aW1hZ2VzL2g5Zi9oYWMvMTM3NTgzODUxMjc0NTQucG5nfGFmOTE5ZGY1MjdhZmFkNDhhNzNiOTkyYTYzODAxNzI4OTE3ZGQ5Zjk3YzRlOGRlNTIzYzU3MzZlMTQzNGEzNTI",
        sell:"Best seller",
        name:"SOOTHE Regimen",
        desc:"Protects sensitive skin, reduces visible redness + fortifies skin’s moisture barrier. ",
        price:"$185 ($235 Value)",
        stars:"★★★★★",
        rating:4.3,
        views:"(796)"
    },

    
    {   
        
        img:"https://www.rodanandfields.com/en-us/medias/RCWA125-RCTTO50-RCSP040-REGHARGE-Regimen-Explainer-570x570.png?context=bWFzdGVyfGltYWdlc3wyNTQ5NHxpbWFnZS9wbmd8aW1hZ2VzL2hkNi9oNDMvMTM3NTgzODQ2MDMxNjYucG5nfGQ4MzYxODU0ZDcxOTZiOTdlODg3NmZmZTAzZGQ1MGQ5Yjg0YzBhODk3NzJhYzM5NzZlNjQ1NjQzNGQ3NTY0ZmE",
        //sell:"Best seller",
        name:"RECHARGE Regimen",
        desc:"Defends against lifestyle stressors that leave skin looking dull, blotchy + dehydrated. ",
        price:"$134",
        stars:"★★★★★",
        rating:4.6,
        views:"(755)"
    },
    {   
        

        img:"https://www.rodanandfields.com/en-us/medias/spotless-regimen-UNRS001.jpg?context=bWFzdGVyfGltYWdlc3wxOTY4NHxpbWFnZS9qcGVnfGltYWdlcy9oM2QvaGU3LzEzODE0NjU0MzA0Mjg2LmpwZ3xjNGJiOWMyMDczMDlmMzU4OWRjM2FiNjhkNjgxY2QyYzY1ZjI1NzNlY2NlNWZmMGE1NWZjNTUxMjNkOGIzY2Q3",
        sell:"Award Winner",
        name:"SPOTLESS Regimen",
        desc:"For teens + young adults: Clears existing blemishes + prevents new ones from forming.",
        price:"$89",
        stars:"★★★★★",
        rating:4.6,
        views:"(1625)",
    }
]

let cartArr =  localStorage.setItem("bestSeller-data",JSON.stringify(productData))||[];

productData.forEach(function(el){
    let card = document.createElement("div");
    
    let img = document.createElement("img")
    img.src = el.img;

    let best = document.createElement("p")
    best.innerText = el.sell;

    let prodName = document.createElement("p");
    prodName.innerText = el.name;

    let desc = document.createElement("p")
    desc.innerText = el.desc;

    let price = document.createElement("p");
    price.innerText = el.price;

    let stars = document.createElement("label");
    stars.innerText = el.stars;

    let rating = document.createElement("label");
    rating.innerText = el.rating;

    let views = document.createElement("label");
    views.innerText = el.views
    let p = document.createElement("p")

    let btn = document.createElement("button");
    btn.innerText = "ADD TO BAG";
    btn.addEventListener("mouseover",function(){
      btn.style.cursor = "pointer"
    })
    btn.addEventListener("click",function(){
        addToBag(el)
    })

    card.append(img,best,prodName,desc,price,stars,rating,views,p,btn)
    document.querySelector("#bestSellerContainer").append(card);

    // localstorage
    localStorage.setItem("bestSeller-data",JSON.stringify(productData));
});


function addToBag(el){
  cartArr.push(el);
  localStorage.setItem("bestSellCart",JSON.stringify(cartArr))
  alert("Added")
}

</script>