<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perks Program</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="navbar.css" />
    <style>
        body{
        font-family: Arial,Sans-Serif;
        color: #272829;
        width: 100%;
        }

         #perk
        {
            color: black;
            font-weight: bold;
        }

        #PerkProgramBody{
            width: 85%;
            margin: auto;
        }

        #perkBody{
            text-align: center;
        } 

        #perkBody>div>h1{
            font-family:  auto;
            margin-top: 75px;
            font-size: 48px;
            font-weight:lighter;
            color: #55565a;
            text-align: center;
            margin-bottom: -10px;
        }

        #perkBody>div>img{
            width: 150px;
            height: 8px;
            display:inline;
            margin-left: 58px;
            margin-top: -10px;
            padding: 0;
            border: 0;
        }

        #perkBody>div+div{
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            margin-top: 35px;
            font-size: 16px;
            color: #222222;
        }

        #perkBody>div+div+div{
            font-family: Arial, Helvetica, sans-serif;
        } 

        #middleContainer{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,auto);
            gap: 10px;
            margin-top: 20px;
            text-align: center;
        }

        #middleContainer>div>img{
            height: 350px;
            width: 350px;
            padding: 0px;
        }

        #middleContainer>div>img+h3{
            color: #050505;
            font-weight: 500;
            font-size: 1.2rem;
            margin-top: -20px;
        }

        #middleContainer>div>p{
            font-size: 0.9rem;
            font-weight: 300;
        }

        #bottomContainer{
            display: grid;
            margin: auto;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 0px;
            margin-top: 50px;
            text-align: center;
            align-items: center;
            padding: 0px;
            line-height: 0px;
            font-family:  auto;
            background-color: #eeeeee;
        }

        #bottomContainer>div>img{
            height: 100%;
            width: 100%;
        }

        #bottomContainer>div:nth-child(2){
            align-items: center;
            line-height: 30px;
            font-family:  auto;
            padding: 30px;
        }

        #bottomContainer>div:nth-child(3){
            align-items: center;
            line-height: 30px;
            font-family:  auto;
            padding: 30px;
        }

        #bottomContainer>div:nth-child(6){
            align-items: center;
            line-height: 30px;
            font-family:  auto;
            padding: 30px;
        }

        #bottomContainer>div:nth-child(7){
            align-items: center;
            line-height: 30px;
            font-family:  auto;
            padding: 30px;
        }

        #shop-now{
            padding: 5px;
            width: 40%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 500;
        }

        #customer{
            text-align: center;
            margin-top: 60px;
        }

        #customer>h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: 300;
            line-height: 0px;
        }

        #customer>p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 30px;
            margin-top: 50px;
        }

        #customer>a{
            color: #4c87fc;
            text-decoration: underline;
            line-height: 0px;
        }

        #FAQ{
            margin-top: 60px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            
        }


        .faq-que {
            color: #222222;
            cursor: pointer;
            margin: auto;
            font-weight: 100;
            font-size: 14px;
        }

        /* .faq-ans{
            margin: auto;
            padding: auto;
        } */

       
        /* .active,
        .faq-que:hover {
            background-color: #F9F9F9;
            font-weight: 600;
        } */

        .active,
        .faq-que:after {
            background-color: #F9F9F9;
            font-weight: 600;
        }

        

    
        .faq-ans {
            display: none;
            overflow: hidden;
            font-size: 14px;
        }

        .faq-que:after {
            content: '+';
            font-size: 20px;
            font-weight: 100;
            float: right;
            margin-left: 5px;
        }

        .active:after{
            content: '\2014';
            font-size: 20px;
            font-weight: 100;
            float: right;
            margin-left: 5px;
        }

        /* .faq-que .expanded *{
            font-weight: bold;
        } */

        

    </style>
</head>
<body>
    <div id="body__overlay"></div>
    <div id="navbar">
        <div id="navbar1">
          <p>FIND A CONSULTANT</p>
          <div>
            <a href="index.html">
              <img id="logo" src="https://www.rodanandfields.com/en-us/medias/rf-logo.svg?context=bWFzdGVyfGltYWdlc3w3MzczfGltYWdlL3N2Zyt4bWx8aW1hZ2VzL2g2MC9oYWIvODgyMjE0NzE4NjcxOC5zdmd8YjNmMmU2YTg5MTM0NTMzM2Y2ODg2ZmRkZTJhNmY2OWZhYmYyYjk5NWQxODkxODFiYjVkY2MxY2NjOWRlMzA5OA" alt="navbar imgae">
            </a>
          </div>
          <div>
            <p>Search <i class="fa-sharp fa-solid fa-magnifying-glass"></i></p>
            <p>Sign in <i class="fa-regular fa-user"></i></p>
            <p id="navBag"><i class="fa-solid fa-bag-shopping"></i><span id="nav-count"></span></p>
            <img id="falg" src="https://pngimg.com/uploads/flags/flags_PNG14592.png"> <span id="english">English</span>
          </div>
        </div>
        <hr>
        <div id="navbar2">
          <div class="tohover" id="shop"><a href=#>SHOP</a>
            <div class="shopmenu" id="shopList">
              <div>
                <p>SHOP BY CATEGORY</p>
                <br>
                <p>Skincare Regimens</p>
                <p>Lash and Brow</p>
                <p>EyeCream And Treatments</p>
                <p>Face serums and Treatments</p>
                <p>Face mask</p>
                <p>Moisturizers</p>
                <p>Cleansers & Makeup Removers</p>
                <p>Toners</p>
                <p>Sun Protection</p>
                <p>Tools & Accessories</p>
                <p>Hand & body</p>
              </div>
              <div>
                <p>SHOP BY CONCERN</p>
                <br>
                <p>Anti-Aging</p>
                <p>Acne, Pores & Blackheads</p>
                <p>Dark Spots & Uneven Skin Tone</p>
                <p>Sensitivity & Visible Redness</p>
                <p>Dull & Tired Skin</p>
                <p>Dry Skin</p>
                <p>Teen Acne</p>
              </div>
              <div>
                <p>SHOP BY PRODUCT LINE</p>
                <br>
                <p>Redefine</p>
                <p>Reverse</p>
                <p>Unblemish</p>
                <p>Soothe</p>
                <p>Spotless</p>
                <p>Enhancements</p>
                <p>Pro Skincare Tools</p>
                <p>Essentials</p>
                <p>All Products</p>
              </div>
            </div>
          </div>
          <!-- <div> -->
            <a id="bestseller" href="bestSeller.html">BEST SELLERS</a>
          <!-- </div> -->
          <div class="tohover" id="feature"><a href=#>FEATURED</a>
            <div class="shopmenu" id="featureList">
              <div>
                <p>Special Offers</p>
                <p>Before and Afters</p>
                <p>New Total RF Serum</p>
                <p>Spotless for Teens</p>
                <p>Self-Care Essentials</p>
              </div>
            </div>
          </div>
          <div class="tohover" id="story"><a href=#>OUR STORY</a>
            <div class="shopmenu" id="storyList">
              <div>
                <p>R+F Difference</p>
                <p>Personalized Service</p>
                <p>Explore Our Regimens</p>
                <p>Our Founders</p>
                <p>Our Impact</p>
              </div>
            </div>
          </div>
          <!-- <div> -->
            <a id="perk" href="perks.html">PERK PROGRAM</a>
          <!-- </div> -->
          <!-- <div> -->
            <a>BECOME A CONSULTANT</a>
          <!-- </div> -->
          <!-- <div> -->
            <a>VLOG</a>
          <!-- </div> -->
        </div>
    </div>

    <div id="mySidebar" class="sidebar" >
        <div id="titleCart">
          <a id="cartBag"><i class="fa-solid fa-bag-shopping"></i><span id="cart-count"></span></a>
          <p>Your Bag</p>
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        </div>
        <hr>
        <div id="sideDiv">
          <div id="sideContainer">
          </div>
        </div>
  
        <div id="bottomSideDiv">
          <p>Savings, shipping costs and tax calculated at checkout</p>
          <div>
            <p>SUBTOTAL:</p>
            <p id="totalPrice">PRICE</p>
          </div>
          <button>REVIEW BAG & CHECKOUT</button>
        </div>
    </div>  

    <div id="PerkProgramBody">
        <div id="perkBody">
            <div>
                <h1>PC PERKS</h1>
                <img src="https://www.rodanandfields.com/en-us/medias/?context=bWFzdGVyfGltYWdlc3w2Njl8aW1hZ2Uvc3ZnK3htbHxpbWFnZXMvaDY1L2g1Mi8xMTE2MjAyNjkzNDMwMi5zdmd8ZWZmYTdmMDMxYTU2NjU2YThjZmVlZTg0N2U5MzUxYmE3MzI0ZTdhY2ZiOThjODQyNjJkYmFjNzhlMWQyOTY2Mw" alt="">
            </div>
            <div>Save money, enjoy free shipping and get a free gift ($50+ retail price) with your 2nd order when you match with a Consultant and become a Preferred Customer (PC). All for a one-time fee of $19.95. Between discounts + free shipping, the membership pays for itself! </div>
            <div>Limited time only! If you join PC Perks through September 30, you can get extra 15% off your enrollment order on top of all other benefits.</div>
        </div>   
        <div id="middleContainer"></div>
        <div id="bottomContainer">
            <div>
                <img src="https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-07.jpg?context=bWFzdGVyfHJvb3R8MTgxNzV8aW1hZ2UvanBlZ3xoZTgvaDE0LzExMDA0MzY2NDU0ODE0LmpwZ3xkZTk5NGI5MmEyMzZkNTZkNWVmY2I1OGIzMjZlMmMwOTU4MTQ2ZWMxOTc4YTUwMTdiMWU5NmNlMWQ3NzFlOWRi" alt="">
            </div>
            <div>
                <h2>HOW TO ENROLL</h2>
                <p>Add the products you want to your cart and check the PC Perks box in your shopping bag to opt in on any order $80+</p>
                <button id="shop-now">SHOP NOW</button>
            </div>
            <div>
                <h2>PCS LOVE THE PERKS</h2>
                <p>
                    “My consultant makes me feel remembered and appreciated!"
                <br>
                   – Brianna
                </p>
            </div>
            <div>
                <img src="https://www.rodanandfields.com/en-us/medias/21-June-PC-Perks-Consultant-Image.jpg?context=bWFzdGVyfHJvb3R8MTIwNTk2fGltYWdlL2pwZWd8aGM2L2gwNi8xMzI0Mjk2MDE1MDU1OC5qcGd8MWJiNGQzMzlkNjJkMWJjNDljYmVhZThjNjM3YjZmNWFlY2YyNGY1YTM0NWUwMWRmMzRiZTgxMTRkMWFlNDQ2Zg" alt="">
            </div>
            <div>
                <img src="https://www.rodanandfields.com/en-us/medias/21-PC-Perks-Redefine-09.jpg?context=bWFzdGVyfHJvb3R8MzI4Nzd8aW1hZ2UvanBlZ3xoYTIvaDljLzEyNzgwOTE4NjM2NTc0LmpwZ3w5OGIwOWZkMTZhNGE1ZWJiMWYyZmRiYjMzZjJkYjI1NjAxMDdhY2UzMGRkNjE1NjZjZmQ5OTJmYTQ4NWExZjBi" alt="">
            </div>
            <div>
                <h2>PCS LOVE THE PERKS</h2>
                <p>
                    “It's flexible. So, I'm not locked into buying something every month if I don't need it.”
                <br>
                  – Sherry
                </p>
            </div>
            <div>
                <h2>PCS LOVE THE PERKS</h2>
                <p>
                    “I find out about new products first, get 10% off everything and get free shipping!!”
                <br>
                  – Jessica
                </p>
            </div>
            <div>
                <img src="https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-10.jpg?context=bWFzdGVyfHJvb3R8MTUzMzU5fGltYWdlL2pwZWd8aDA5L2g1Ny8xMTAwNDM2NjY1MTQyMi5qcGd8Yjk4MWNlMzg5ZjYzN2ViMGMyY2RmZTk3ODZkNTBjNzJiOTkxNjAzNjU1ZmIyZDk5ZGVhZTcyMjkzOWJkMzg2Nw" alt="">
            </div>
        </div>

        <div id="customer">
            <p></p>
            <p></p>
            <h2>ALREADY A CUSTOMER?</h2>
            <p>If you’re an R+F Customer and want to upgrade to PC Perks, simply enroll in your cart at checkout on your next order.</p>
            <a id="condition" href="https://www.rodanandfields.com/en-us/uploads/pdf/pc-perks-terms-conditions-us.pdf" target="_blank"><p> Perks Terms & Conditions</p></a>
        </div>
        <div id="FAQ">
            <hr class="hr-line">
            <div id="1stQue">
                <h3 class="faq-que">WHAT IS A PC?</h3>
                <div class="faq-ans">
                    <p >“PC” stands for Preferred Customer. When you join the Rodan + Fields PC Perks program, you become a PC, or a Preferred Customer. </p>
                </div>
            </div>
            <hr class="hr-line">
            <div id="2ndQue">
                <h3 class="faq-que">WHAT IS THE PC PERKS PROGRAM?</h3>
                <div class="faq-ans">
                    <p >PC Perks is a subscription program that offers a 10% discount on all orders, free shipping on orders of $80 or more (after applying the 10% PC discount), a Perks Present, and deliveries every one or two months with the flexibility to change future products and shipment dates in your account settings. PC Perks members also gain access to exclusive offers, promotions, a priority Customer Service line and receive a 60-day Satisfaction Guarantee on all products. You can join PC Perks for a one-time fee of $19.95 with a minimum subscription order of $80 or more. The subscription you elect, 30 or 60 days will automatically renew at the respective renewal date. You may update your frequency, reschedule your date or cancel your account anytime prior to the renewal date by logging in and clicking manage subscription. From here you can select frequency, reschedule or cancel account</p>
                </div>
            </div>
            <hr class="hr-line">
            <div id="3rdQue">
                <h3 class="faq-que">HOW DO I ENROLL IN THE PC PERKS PROGRAM?</h3>
                <div class="faq-ans">
                    <p >You may enroll in PC Perks through a Consultant’s Personal Website or through the R+F website at the time of checkout for a one-time, non-refundable $19.95 enrollment fee. Your initial subscription order must total a minimum of $80, after the 10% PC Perks discount is applied, and you’ll be asked to provide the required enrollment information, including a valid credit card. </p>
                </div>
            </div>
            <hr class="hr-line">
            <div id="4thQue">
                <h3 class="faq-que">HOW DO I UPGRADE TO A PC PERKS ACCOUNT?</h3>
                <div class="faq-ans">
                    <p >If you are an existing Customer and would like to upgrade to Preferred Customer status, simply enroll in your cart at checkout on your next order.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div id="5thQue">
                <h3 class="faq-que">HOW DOES FREE SHIPPING WORK IN THE PC PERKS PROGRAM?</h3>
                <div class="faq-ans">
                    <p >For Preferred Customers, shipping is free on all orders of $80 or more, after the 10% PC Perks discount is applied. When you log in to the R+F website or your Consultant’s Personal Website, you will identify yourself as a PC by entering your email address and the password that you selected when enrolling in PC Perks. Then you can view and access the PC pricing and receive free shipping on all orders of $80 or more, whether it is a subscription order or a one-time order. </p>
                </div>
            </div>
            <hr class="hr-line">
            <div id="6thQue">
                <h3 class="faq-que"> WHAT IF I HAVE ADDITIONAL QUESTIONS ABOUT THE PC PERKS PROGRAM?</h3>
                <div class="faq-ans">
                    <p >If you have additional questions, feel free to reach out to us at  <a href="pcperks@rodanandfields.com" target="_blank"><p>pcperks@rodanandfields.com</p></a>or by phone (877) 737-5773 Monday - Friday 5:30 a.m. - 6:00 p.m. PT or Saturday and Sunday 8:00 a.m. – 5:00 p.m. PT.</p>
                </div>
            </div>
            <hr class="hr-line">
        </div>
    </div>

   
    <div id="pageBottom">
        <hr id="pageBottom-hr">
        <div id="footer">
            <div id="footerDiv1">
                <div class="Div1">
                    <div class="DivTitle">ABOUT R+F</div>
                    <div class="DivDropdown">
                        <p>Press Room</p>
                        <p>Company Info</p>
                        <p>Executive Team</p>
                        <p>Careers</p>
                        <p>R+F Recycling Program</p>
                        <p>Blog</p>
                    </div>
                </div>
                <div class="Div2">
                    <div class="DivTitle">HELP</div>
                    <div class="DivDropdown">
                        <p>Product & Help Center</p>
                        <p>Shipping</p>
                        <p>Satisfaction Guarantee</p>
                        <p>Promotional Terms & Conditions</p>
                        <p>R+F FAQS</p>
                        <p>Klarna</p>
                        <p>Site Map</p>
                    </div>
                </div>
            </div>
            <div id="footerDiv2">
                <h2>Let’s Get Social</h2>
                <div id="imgages"> 
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                </div>
            </div>
        </div>
        
        <div class="Div3">
            
            <div class="DivTitle lastDiv">DISCLAIMERS</div>
            <div class="lastDropdown">
                <p id="content">@2022 Rodan & Fields</p>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
                <p>Accessibility</p>
                <p>California Supply Chains Act</p>
                <p>DSA Code Of Ethics</p>
                <p>Disclaimer</p>
                <p>Preference Center</p>
            </div>
        </div>
    </div>
    
    
</body>
</html>
<script src="./cart.js"></script>
<script>
    var perMiddleData = [
        {
            img_url:"https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-01.jpg?context=bWFzdGVyfHJvb3R8MTAzOTV8aW1hZ2UvanBlZ3xoZWEvaGU1LzExMDA0MzY2NzE2OTU4LmpwZ3xkOTYyNTBmYjVmNDkwYzNhNDJiMDljMTU2OTFkZWZiZTkwNTMwOWUyMDZhZjE1YjU2MGJmYjVkYzZmYzkwMWFk",
            title:"10% OFF",
            desc:"Get 10% off every order, starting with your first",
        },
        {
            img_url:"https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-02.jpg?context=bWFzdGVyfHJvb3R8OTMwOHxpbWFnZS9qcGVnfGhmZC9oMGMvMTEwMDQzNjY3ODI0OTQuanBnfDdmMzUyNGIxZDAwMjkxNmNiNjJmYWUwYzA2NjllNDFlNTNhYTMyYzBiYjA3ZjFlNWIwNGYwY2Q3NDFiMjBkOGM",
            title:"FREE SHIPPING",
            desc:"Get free shipping on orders $80+",
        },
        {
            img_url:"https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-03.jpg?context=bWFzdGVyfHJvb3R8MTIyMDF8aW1hZ2UvanBlZ3xoZTIvaDViLzExMDA0MzY2ODQ4MDMwLmpwZ3w5ZDA3ZWMzY2I4YWFlZGRhNDM1YWRjNzlmODQ4OGFhNmJkMTA3NWMzMTI5OWMwNjQ5MGE3MjZhNGM1MDY5ZTli",
            title:"FREE PERKS PRESENT",
            desc:"Get a free gift ($50+ retail price) with your 2nd order placed 30-90 days after enrollment",
        },
        {
            img_url:"https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-04.jpg?context=bWFzdGVyfHJvb3R8MTI1MDl8aW1hZ2UvanBlZ3xoZjMvaGQ3LzExMDA0MzY2OTEzNTY2LmpwZ3xkMWRmNjQ0MDhmMTg3ZThlZmE3OWNjMmQ3YjQ3ODY3NWIzYmJiNmI1ZGQ5ZGQxODFkYWU3ZmYwZjkyMmQ0ZjA0",
            title:"OFFERS + REWARDS",
            desc:"Get exclusive access to personalized offers + rewards",
        },
        {
            img_url:"https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-05.jpg?context=bWFzdGVyfHJvb3R8MTAwNzl8aW1hZ2UvanBlZ3xoOWEvaGVkLzExMDA0MzY2OTc5MTAyLmpwZ3xiNDQ3NjE1NWIwMDY1MTI1N2RjMjk0Y2FhNTYxMDk1N2M4YjA2MjA1OTgwZTcyMTg3Y2E0ODM5Y2NlN2M0MjE4",
            title:"FLEX SUBSCRIPTION",
            desc:"Get convenient delivery of your subscription cart every one or two months. It's flexible, adjust or cancel any time.",
        },
        {
            img_url:"https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-06.jpg?context=bWFzdGVyfHJvb3R8MTIwNzh8aW1hZ2UvanBlZ3xoNDcvaDgyLzExMDA0MzY3MDQ0NjM4LmpwZ3wxZDZlYzA0MTc3M2I4OWY2NDU5NTZkMTA5ZGNkYTFkODRhOWZlM2FmOTQ3YTEyNzgyNjhkYzI5YWJjODE1M2Zj",
            title:"CONSULTANT",
            desc:"Get personalized recommendations, advice, help & more",
        }

    ]
    perMiddleData.forEach(function(el){
        let card = document.createElement("div");
        
        let img = document.createElement("img")
        img.src = el.img_url;

        let title = document.createElement("h3");
        title.innerText = el.title;
        
        let desc = document.createElement("p");
        desc.innerText = el.desc;

        card.append(img,title,desc)
        document.querySelector("#middleContainer").append(card);

        // localstorage
        localStorage.setItem("perkData",JSON.stringify(perMiddleData));
    });


    let faq = document.getElementsByClassName("faq-que");
    let i;

    for (i = 0; i < faq.length; i++) {
        faq[i].addEventListener("click", function () {
            this.classList.toggle("active");

            let body = this.nextElementSibling;
            // let prev = this.previousElementSibling;
            // console.log("prev",prev)
            // console.log("body",body);
            // if(prev.style.display == "none"){
            //     prev.style.display = "block";
            // }
            if (body.style.display === "block") {
                body.style.display = "none";
            } else {
                body.style.display = "block";
            }
        });
    }

    // function hideOthers() {
    // var othersDivEle = document.getElementsByClassName("active");
    // for(var d = 0; d < othersDivEle.length; d++) {
    //     h2.nextElementSibling.hide();
    // }
    // }
    
</script>